<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 55px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        .topnav a:hover{
            color: red;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            background-color: white;
            width: 75%;
            height: 500px;
        }
        /* Right column */
        .rightcolumn {
            float: right;
            width: 25%;
            background-color: white;
            padding-right: 44px;
            padding-left: 14px;
        }
        /* Fake image */
        .fakeimg {
            background-color: #bdbdbd;
            width: 100%;
            padding: 20px;
        }
        .fakeimg a{
            color: black;
            font-size: 20px;
            margin: 3px;
        }
        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .watch{
            float: left;
            text-align: center;
            margin-left: 44px;
            background-color: white;
            height: 100%;
            width: 400px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #bdbdbd;
            margin-bottom: 0%;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (orientation: portrait) {
            .leftcolumn.rightcolumn {
               margin-left: auto;
                margin-right: auto;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }

        }
        .search_box{
            margin-left: 30%;
            margin-right: 30%;
        }


    </style>

</head>
<body>
<div class="header">
    <form>
        <fieldset>
            <legend class="visually-hidden">검색</legend>
            <div class="search_box">
                <input type="text"
                       id="serch"
                        placeholder="자신의 학교를 검색하세요"
                        name ="lee"/>
            </div>
        </fieldset>
    </form>

</div>

<div class="topnav">
    <a th:href="@{/freelist}">자유게시판</a></li>
    <a th:href="@{/secretlist}">비밀게시판</a></li>
    <a th:href="@{/sell}">후배들에게 주는 기쁨 </a>
    <a th:href="@{/exchange}">중고거래</a>
    <a th:href="@{/myschool}">우리학교</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="watch">

            <h4> 자유게시판 </h4>
        </div>

        <div class="watch">

            <h4>
                비밀게시판
            </h4>

        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <div class="fakeimg" style="color: black">
                <a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
                <a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a>
                <a sec:authorize="isAnonymous()" th:href="@{/user/signup}">회원가입</a>
                <a sec:authorize="hasRole('ROLE_MEMBER')" th:href="@{/user/info}">내정보</a>
            </div>
        </div>
        <div class="card">
            <h3>지역 대표 학교</h3>
            <div class="fakeimg"><p>지역을 대표하는 학교</p></div>
            <div class="fakeimg"><p>지역을 대표하는 학교</p></div>
            <div class="fakeimg"><p>지역을 대표하는 학교</p></div>
        </div>

    </div>
</div>




<div class="footer" th:insert="common/footer.html" id="footer"></div>
</body>
</html>