<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
    pre, form, fieldset, input, textarea, p, blockquote, th, td {
        padding:0;
        margin:0;}

    fieldset, img {border:0}

    ol, ul, li {list-style:none}

    :focus {outline:none}

    body,
    input,
    textarea,
    select {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #4c4c4c;
    }

    p {
        font-size: 12px;
        width: 150px;
        display: inline-block;
        margin-left: 18px;
    }
    h1 {
        font-size: 32px;
        font-weight: 300;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    html{
        background-color: #ffffff;
    }

    .testbox {
        margin: 25% auto;
        width: 343px;
        height: 464px;
        -webkit-border-radius: 8px/7px;
        -moz-border-radius: 8px/7px;
        border-radius: 8px/7px;
        background-color: #ebebeb;
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        border: solid 1px #cbc9c9;
    }

    input[type=radio] {
        visibility: hidden;
    }

    form{
        margin: 0 30px;
    }

    label.radio {
        cursor: pointer;
        text-indent: 35px;
        overflow: visible;
        display: inline-block;
        position: relative;
        margin-bottom: 15px;
    }

    label.radio:before {
        background: #3a57af;
        content:'';
        position: absolute;
        top:2px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }

    label.radio:after {
        opacity: 0;
        content: '';
        position: absolute;
        width: 0.5em;
        height: 0.25em;
        background: transparent;
        top: 7.5px;
        left: 4.5px;
        border: 3px solid #ffffff;
        border-top: none;
        border-right: none;

        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    input[type=radio]:checked + label:after {
        opacity: 1;
    }

    hr{
        color: #a9a9a9;
        opacity: 0.3;
    }

    input[type=text],input[type=password]{
        width: 200px;
        height: 39px;
        -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
        -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px;
        border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
        background-color: #fff;
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        border: solid 1px #cbc9c9;
        margin-left: -5px;
        margin-top: 13px;
        padding-left: 10px;
    }

    input[type=password]{
        margin-bottom: 25px;
    }


    .gender {
        margin-left: 30px;
        margin-bottom: 30px;
    }




</style>
</head>
<body>
<hr>
<div class="testbox">
    <h1>회원가입</h1>
    <form th:action="@{/user/signup}" method="post">
        <hr>
        <input type="text" name="email" placeholder="이메일 입력해주세요" required/>
        <span th:text="${valid_email}"></span>
        <input type="password" name="password" placeholder="비밀번호" required/>
        <span th:text="${valid_password}"></span>
        <div class="gender">
            <input type="radio" value="None" id="male" name="gender" checked/>
            <label for="male" class="radio" chec>Male</label>
            <input type="radio" value="None" id="female" name="gender" />
            <label for="female" class="radio">Female</label>
        </div>
    <button type="submit">가입하기</button>
</form>
</div>
</body>
</html>